<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pets</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav-bar">
          <a href="../index.html">Home</a>
          <a href="../Shelters/shelters.html">Shelters</a>
          <a class="active" href="../Pets/pets.html">Pets</a>
          <a href="../Sponsors/sponsors.html">Sponsors</a>
          <a href="../Sponsorships/sponsorships.html">Sponsorships</a>
        </div>
          <br />
          <br />
        <form>
            <br>
            <fieldset>
                <legend>Add Pet to Pets Database</legend>
                <label>Name:
                    <input type="text" id="name" name="name" size="30" maxlength="100" required>
                </label>
                <br />
                <br />
                <label>Birthday:
                    <input id="birthday" type="date" name="birthday" size="30" required>
                </label>
                <br />
                <br />
                <label>Animal (dog, cat, etc.):
                    <input id = "animal" type="text" name="animal" size="30" maxlength="100" required>
                </label>
                <br />
                <br />
                <label>Breed:
                    <input id="breed" type="text" name="breed" size="30" maxlength="100">
                </label>
                <br />
                <br />
                <label>Personality:
                    <input id="personality" type="text" name="personality" size="30" required>
                </label>
                <br />
                <br />
                <label>Adoptable:</label>
                <input type="radio" id="yes" name="adoptable" value="yes" checked>
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="adoptable" value="no">
                <label for="no">No</label>
                <br />
                <br />
                <label>Goal:
                    <input id="goal" type="text" name="goal" size="30" required>
                </label>
                <br />
                <br />
                <label for="shelterID">Shelter</label>
                <select name ="shelterID" id="shelterID"></select>
                <br />
                <br />
                <button type="button" onclick="createPet()">Create Pet</button>
            </fieldset>
        </form>

        <br>

        <table>
            <caption>Pets Database</caption>
            <thead>
                <tr>
                    <th>Pet ID</th>
                    <th>Registration Date</th>
                    <th>Name</th>
                    <th>Birthday</th>
                    <th>Animal</th>
                    <th>Breed</th>
                    <th>Personality</th>
                    <th>Adoptable</th>
                    <th>Goal</th>
                    <th>Shelter ID</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="petsTableBody">
            </tbody>
        </table>
        <script src="scripts.js"></script>
    </body>
</html>
