table, td, th {
  border-collapse: collapse;
  border:1px solid black;
  padding: 2px 5px;
}

tbody tr:nth-of-type(2n) {
  background:#ebebeb;
}

caption {
  font-weight: bold;
  font-size:20px;
}

.nav-bar {
overflow: hidden;
display: flex;
justify-content: center;
text-align: center;
}

.nav-bar a {
float: left;
color: black;
text-align: center;
padding: 10px 12px;
text-decoration: none;
}

/* Change the color of links on hover */
.nav-bar a:hover {
background-color: LightGray;
color: black;
}

.nav-bar a.active {
background-color: DarkGray;
color: white;
}
