<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shelters</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav-bar">
          <a href="../index.html">Home</a>
          <a class="active" href="../Shelters/shelters.html">Shelters</a>
          <a href="../Pets/pets.html">Pets</a>
          <a href="../Sponsors/sponsors.html">Sponsors</a>
          <a href="../Sponsorships/sponsorships.html">Sponsorships</a>
        </div>
          <br />
          <br />
        <form>
            <br>
            <fieldset>
                <legend>Add Shelter to Shelters Database</legend>
                <label>Name:
                    <input id="name" type="text" name="name" size="30" required>
                </label>
                <br />
                <br />
                <label>Street Address:
                    <input id="streetAddress" type="text" name="streetAddress" size="30"  required>
                </label>
                <br />
                <br />
                <label>City:
                    <input id="city" type="text" name="city" size="30"  required>
                </label>
                <br />
                <br />
                <label>State:
                    <input id="state" type="text" name="state" size="30" maxlength="100" required>
                </label>
                <br />
                <br />
                <label>Phone number:
                    <input id="phoneNumber" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="phoneNumber" size="30" maxlength="100" required>
                </label>
                <br />
                <br />
                <label>Fax:
                    <input id="fax" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="fax" size="30" maxlength="100">
                </label>
                <br />
                <br />
                <label>Email:
                    <input id="email" type="email" name="email" size="30" maxlength="100">
                </label>
                <br />
                <br />
                <label>Sponsorable:</label>
                <input type="radio" id="yes" name="sponsorable" value="yes" checked>
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="sponsorable" value="no">
                <label for="no">No</label>
                <br />
                <br />
                <button type="button" onclick="createShelter()">Create Shelter</button>
            </fieldset>
        </form>

        <br>

        <table>
            <caption>Shelters Database</caption>
            <thead>
                <tr>
                    <th>Shelter ID</th>
                    <th>Registration Date</th>
                    <th>Name</th>
                    <th>Street Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Phone Number</th>
                    <th>Fax</th>
                    <th>Email</th>
                    <th>Sponsorable</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="sheltersTableBody">
            </tbody>
        </table>
        <script src="scripts.js"></script>
    </body>
</html>
