<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sponsors</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="nav-bar">
    <a href="../index.html">Home</a>
    <a href="../Shelters/shelters.html">Shelters</a>
    <a href="../Pets/pets.html">Pets</a>
    <a class="active" href="sponsors.html">Sponsors</a>
    <a href="../Sponsorships/sponsorships.html">Sponsorships</a>
  </div>
    <br />
    <br />
<form>
<br>
<fieldset>
<legend>Adds Sponsors to Sponsors Database</legend>
  <label for="firstName">First name</label>
  <input type="text" id="firstName" name="firstName"><br><br>
  <label for="lastName">Last name</label>
  <input type="text" id="lastName" name="lastName"><br><br>
  <label>anonymous</label>
  <input type="radio" id="yes" name="anonymous" value="yes">
  <label for="yes">Yes</label>
  <input type="radio" id="no" name="anonymous" value="no" checked>
  <label for="no">No</label><br><br>
  <button type="button" onclick="createSponsor()">Create Sponsor</button>
</fieldset>
</form>
  <br>
  <table>
    <caption>Sponsors Database</caption>
    <thead>
    <tr>
        <th>Sponsor ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Anonymous</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody id="sponsorsTableBody">
    </tbody>
  </table>
  <script src="scripts.js"></script>
</body>
</html>
