<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="nav-bar">
    <a class="active" href="index.html">Home</a>
    <a href="./Shelters/shelters.html">Shelters</a>
    <a href="./Pets/pets.html">Pets</a>
    <a href="./Sponsors/sponsors.html">Sponsors</a>
    <a href="./Sponsorships/sponsorships.html">Sponsorships</a>
  </div>

<dl>
  <dt>Sponsors</dt>
  <dd>Add a sponsor to the Sponsors database. Displays the Sponsors table with Edit and Delete functionality for each sponsor (row).</dd>
  <dt>Sponsorships</dt>
  <dd>Add a pet sponsorship to the PetSponsorships database or add a shelter sponsorship to the ShelterSponsorships database. Displays either the pet or shelter sponsorship tables via user selection and filters the table based on sponsorID. Has Edit and Delete functionality for each sponsorship (row).</dd>
<dt>Pets</dt>
  <dd>Add a pet to the Pets database. Displays the Pets table with Edit and Delete functionality for each pet (row).</dd>
  <dt>Shelters</dt>
  <dd>Add a shelter to the Shelters database. Displays the Shelters table with Edit and Delete functionality for each shelter (row).</dd>
</dl>

</body>
</html>
