table, td, th {
  border-collapse: collapse;
  border:1px solid black;
}

tbody tr:nth-of-type(2n) {
  background:#ebebeb;
}

  dl {
    border: 3px double #ccc;
    padding: 0.5em;
  }
  dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
  }
  dt::after {
    content: ":";
  }
  dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
  }

  .nav-bar {
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
}

.nav-bar a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

/* Change the color of links on hover */
.nav-bar a:hover {
  background-color: LightGray;
  color: black;
}

.nav-bar a.active {
  background-color: DarkGray;
  color: white;
}
