<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sponsorships</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="nav-bar">
    <a href="../index.html">Home</a>
    <a href="../Shelters/shelters.html">Shelters</a>
    <a href="../Pets/pets.html">Pets</a>
    <a href="../Sponsors/sponsors.html">Sponsors</a>
    <a class="active" href="sponsorships.html">Sponsorships</a>
  </div>
    <br />
    <br />
<form>
<br>
<fieldset>
<legend>Add Sponsorships to Sponsorships Database</legend>
<div id="toggle">
<label>Sponsorship Type</label>
<input type="radio" id="createPets" name="createType" value="pets" onclick="formCreateToggled(this)" checked>
<label for="createPets">Pet</label>
<input type="radio" id="createShelters" name="createType" value="shelters" onclick="formCreateToggled(this)">
<label for="createShelters">Shelter</label>
</div>
<br><br>
<label for="sponsorID">Sponsor</label>
<select name ="sponsorID" id="sponsorID"></select><br><br>
<label for="sponsoredID" id="sponsoredIDLabel">Pet</label>
<select id="sponsoredID" name="sponsoredID"></select><br><br>
<label for="amount">Amount</label>
<input type="number" id="amount" name="amount"><br><br>
<label for="beginDate">Begin Date</label>
<input type="date" id="beginDate" name="beginDate "><br><br>
<label for="endDate">End Date</label>
<input type="date" id="endDate" name="endDate"><br><br>
<button type="button" onclick="createSponsorship()">Create Sponsorship</button>
</fieldset>
</form>
<br>
<div id="toggle">
<label>Choose a display:</label>
<input type="radio" id="displayPets" name="displayType" value="pets" onclick="tableDisplayToggled(this)" checked>
<label for="pets">Pets</label>
<input type="radio" id="displayShelters" name="displayType" value="shelters" onclick="tableDisplayToggled(this)">
<label for="shelters">Shelters</label><br>
</div>
<br>
<br>
<label for="sponsorIDSearch">sponsorID Filter</label>
<input type="text" id="sponsorIDSearch" name="sponsorIDSearch" oninput="resetTable()">
<input type="checkbox" id="filterUsed" name="filterUsed" value="true" onclick="resetTable()">
<label for="filterUsed">Use Filter</label><br>
<br>
  <table>
    <caption>Sponsorships Database</caption>
    <thead>
    <tr>
        <th>Sponsors</th>
        <th id="idHeaderValue">Pet</th>
        <th>Amount</th>
        <th>Begin Date</th>
        <th>End Date</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody id="sponsorshipsTableBody">
    </tbody>
  </table>
  <script src="scripts.js"></script>
</body>
</html>
